# btcpayserver-breez-nodeless-plugin

./: .gitignore  README.md
.github/workflows/: build-and-release.yml
BTCPayServer.Plugins.BreezSpark/: BTCPayServer.Plugins.BreezSpark.csproj  BreezSparkController.cs  BreezSparkLightningClient.cs  BreezSparkLightningConnectionStringHandler.cs  BreezSparkService.cs  BreezSparkSettings.cs
BTCPayServer.Plugins.BreezSpark/Views/BreezSpark/: Configure.cshtml  Info.cshtml  Logs.cshtml  Payments.cshtml  Receive.cshtml  Send.cshtml  SwapIn.cshtml  SwapInRefund.cshtml  SwapOut.cshtml  Sweep.cshtml  Transactions.cshtml
BTCPayServer.Plugins.BreezSpark/Views/Shared/BreezSpark/: BreezNodeInfo.cshtml  BreezSparkNav.cshtml  BreezSparkPaymentsTable.cshtml  BreezSparkTransactionsTable.cshtml  LNPaymentMethodSetupTab.cshtml  LNPaymentMethodSetupTabhead.cshtml
published/BTCPayServer.Plugins.BreezSpark/: BTCPayServer.Plugins.BreezSpark.deps.json  BTCPayServer.Plugins.BreezSpark.xml
